<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QfJ-Ex-gLE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KoPubWorld Dotum_Pro Bold.otf">
            <string>KoPubWorldDotumPB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Story Board0-->
        <scene sceneID="5vF-a0-bM1">
            <objects>
                <viewController storyboardIdentifier="storyBoard0" id="AqN-lU-7Rb" customClass="storyBoard_0" customModule="Seoul2033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nk-N9-w1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="페이지 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-dR-z3K">
                                <rect key="frame" x="186" y="399" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxV-YQ-EgO">
                                <rect key="frame" x="367" y="58" width="21" height="22"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="xButtonClicked:" destination="AqN-lU-7Rb" eventType="touchUpInside" id="gFf-l8-CUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBi-0B-pH6">
                                <rect key="frame" x="0.0" y="528" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <connections>
                                    <segue destination="yQh-yG-9HJ" kind="show" id="Gvn-rI-Dr5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFv-Ny-e7X">
                                <rect key="frame" x="34" y="550" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HfQ-FB-RCk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NFv-Ny-e7X" firstAttribute="leading" secondItem="HfQ-FB-RCk" secondAttribute="leading" constant="34" id="3hU-Dt-vPF"/>
                            <constraint firstItem="HfQ-FB-RCk" firstAttribute="bottom" secondItem="NFv-Ny-e7X" secondAttribute="bottom" constant="288" id="B9S-nz-V4K"/>
                            <constraint firstItem="HfQ-FB-RCk" firstAttribute="trailing" secondItem="LxV-YQ-EgO" secondAttribute="trailing" constant="26" id="aMo-bV-j3h"/>
                            <constraint firstItem="LxV-YQ-EgO" firstAttribute="top" secondItem="HfQ-FB-RCk" secondAttribute="top" constant="14" id="nN3-yJ-5mV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hMm-Ut-GEb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8R-pO-pxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-520"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="DBZ-7x-mPv">
            <objects>
                <viewController id="yQh-yG-9HJ" customClass="settingViewController" customModule="Seoul2033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2S-X4-dKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-is-Gvm">
                                <rect key="frame" x="26.000000000000004" y="58" width="14.666666666666668" height="22"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="yQh-yG-9HJ" eventType="touchUpInside" id="Tuq-ZF-yJK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="182" translatesAutoresizingMaskIntoConstraints="NO" id="YtF-Rt-qzN">
                                <rect key="frame" x="45.666666666666657" y="218.66666666666663" width="323" height="459"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="227" translatesAutoresizingMaskIntoConstraints="NO" id="wXo-GD-nmC">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAC-Rb-vKV">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJQ-w3-jHu">
                                                <rect key="frame" x="274" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="201" translatesAutoresizingMaskIntoConstraints="NO" id="N1S-go-gbL">
                                        <rect key="frame" x="0.0" y="213.00000000000003" width="323" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보기 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xZ-k4-xp7">
                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8G-xE-syC">
                                                <rect key="frame" x="274.66666666666663" y="0.0" width="48.333333333333314" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="초기화">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="XJU-vU-ckT">
                                        <rect key="frame" x="0.0" y="427" width="323" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="In2-ID-1Yt">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="32"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kSD-90-zCT">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8i-MD-4hj">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <state key="normal" title="글자 크기">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuC-i1-Rlk">
                                                                <rect key="frame" x="68" y="0.0" width="30" height="32"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <state key="normal" title="15">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="U6y-5B-RJk">
                                                        <rect key="frame" x="110" y="0.0" width="45" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBD-VE-2V7">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="32"/>
                                                                <state key="normal" image="minus" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-mQ-Coh">
                                                                <rect key="frame" x="30" y="0.0" width="15" height="32"/>
                                                                <state key="normal" image="plus" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k1l-Jq-V5V">
                                                <rect key="frame" x="186" y="0.0" width="137" height="32"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Bk-Nm-JRK">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onb-d9-fgi">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="32"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <state key="normal" title="행 높이">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFO-Ii-gKf">
                                                                <rect key="frame" x="54.000000000000028" y="0.0" width="30" height="32"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <state key="normal" title="28">
                                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-Br-xfg">
                                                        <rect key="frame" x="92.000000000000028" y="0.0" width="45" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-jO-Q4H">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="32"/>
                                                                <state key="normal" image="minus" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7G-gx-aUy">
                                                                <rect key="frame" x="30" y="0.0" width="15" height="32"/>
                                                                <state key="normal" image="plus" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AwH-hu-P8T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YtF-Rt-qzN" firstAttribute="centerX" secondItem="e2S-X4-dKA" secondAttribute="centerX" id="J6O-8B-ceB"/>
                            <constraint firstItem="YtF-Rt-qzN" firstAttribute="centerY" secondItem="e2S-X4-dKA" secondAttribute="centerY" id="NWh-5c-fgT"/>
                            <constraint firstItem="sp6-is-Gvm" firstAttribute="top" secondItem="AwH-hu-P8T" secondAttribute="top" constant="14" id="Rdn-2R-VRS"/>
                            <constraint firstItem="sp6-is-Gvm" firstAttribute="leading" secondItem="AwH-hu-P8T" secondAttribute="leading" constant="26" id="mzX-1f-gFo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pzA-Y6-4in"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1O-Pe-mVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-520"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Seoul2033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-2f-lIK">
                                <rect key="frame" x="20" y="48" width="45" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="NUg-Tf-zTc"/>
                                    <constraint firstAttribute="width" constant="45" id="iGK-VA-TRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" image="list.dash" catalog="system"/>
                                <connections>
                                    <action selector="goTo0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKc-zA-e2p"/>
                                    <segue destination="AqN-lU-7Rb" kind="show" id="eo4-ho-SO6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="yca-Mz-Gya">
                                <rect key="frame" x="111" y="57" width="192" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lEi-5O-5MR">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="49"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-eJ-HEs">
                                                <rect key="frame" x="0.0" y="1.6666666666666661" width="42" height="27.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="4VM-ra-bZJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="jQM-jp-cKa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkr-WC-hnk">
                                                <rect key="frame" x="12.333333333333327" y="37" width="17.333333333333329" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-Sa-uom">
                                        <rect key="frame" x="75" y="0.0" width="42" height="49"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-aL-l6Q">
                                                <rect key="frame" x="0.0" y="1.9999999999999982" width="42" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="2mb-2b-B6H"/>
                                                    <constraint firstAttribute="height" constant="30" id="hrC-04-2jh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘탈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-2M-9BN">
                                                <rect key="frame" x="12.333333333333341" y="37" width="17.333333333333329" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uiT-eR-ePp">
                                        <rect key="frame" x="150" y="0.0" width="42" height="49"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uG8-0t-luI">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="42" height="28.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="cS7-iE-zck"/>
                                                    <constraint firstAttribute="height" constant="30" id="uaQ-Si-HXv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcZ-Up-5av">
                                                <rect key="frame" x="16.666666666666686" y="37" width="8.6666666666666643" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-7j-rzm">
                                <rect key="frame" x="349" y="48" width="45" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="HZq-Zu-d6C"/>
                                    <constraint firstAttribute="height" constant="49" id="gcq-O7-60N"/>
                                </constraints>
                                <state key="normal" image="star" catalog="system"/>
                                <connections>
                                    <action selector="goTo2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fri-YT-b9w"/>
                                    <segue destination="sNh-jl-aZ0" kind="show" id="ZRq-Hc-gNt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="avl-c8-ery">
                                <rect key="frame" x="30" y="136" width="354" height="606"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-IM-WIi">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="368"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyCell" rowHeight="381" id="0xL-GC-PkB" customClass="storyTableViewCell" customModule="Seoul2033" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="354" height="381"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xL-GC-PkB" id="xZI-E6-hGc">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="381"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0p5-6u-31n">
                                                            <rect key="frame" x="20" y="11" width="314" height="359"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-jq-1fF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="302.66666666666669"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8K-FD-b6A" customClass="view">
                                                                    <rect key="frame" x="0.0" y="307.66666666666669" width="314" height="51.333333333333314"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="이것은 스토리가 표시될 텍스트입니다.  이것을 두 번째 줄 텍스트입니다. ">
                                                                            <attributes>
                                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" size="15" name="KoPubWorldBatangPM"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0p5-6u-31n" firstAttribute="trailing" secondItem="xZI-E6-hGc" secondAttribute="trailingMargin" id="4gP-bx-dhp"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="0p5-6u-31n" secondAttribute="bottom" id="LN6-uP-JyN"/>
                                                        <constraint firstItem="0p5-6u-31n" firstAttribute="leading" secondItem="xZI-E6-hGc" secondAttribute="leadingMargin" id="Ova-n3-dSL"/>
                                                        <constraint firstItem="0p5-6u-31n" firstAttribute="top" secondItem="xZI-E6-hGc" secondAttribute="topMargin" id="Wmr-9H-OOQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="storyImage" destination="fSo-jq-1fF" id="6XS-kM-97i"/>
                                                    <outlet property="storyText" destination="U8K-FD-b6A" id="XOI-pw-R3h"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HVi-V1-Nug">
                                        <rect key="frame" x="0.0" y="386" width="354" height="220"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="4CP-JI-1OF"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="choiceCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="choiceCell" rowHeight="55" id="lsA-mn-Apw" customClass="ChoiceTableViewCell" customModule="Seoul2033" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="354" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lsA-mn-Apw" id="vCE-MI-fMd">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="야이야" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-ml-uY3">
                                                            <rect key="frame" x="0.0" y="17" width="350" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="xKp-3h-I8t"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="KoPubWorldDotumPB" family="KoPubWorldDotum_Pro" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="c2g-ml-uY3" firstAttribute="leading" secondItem="vCE-MI-fMd" secondAttribute="leading" id="jno-IA-t1P"/>
                                                        <constraint firstAttribute="trailing" secondItem="c2g-ml-uY3" secondAttribute="trailing" constant="4" id="sFD-x1-cLV"/>
                                                        <constraint firstItem="c2g-ml-uY3" firstAttribute="centerY" secondItem="vCE-MI-fMd" secondAttribute="centerY" id="tlh-XA-d63"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="choiceLable" destination="c2g-ml-uY3" id="sxg-bG-a9t"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-pageNumber-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM3-Qx-15M">
                                <rect key="frame" x="159" y="750" width="96.333333333333314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wcO-A7-d2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHN-qC-TEL">
                                <rect key="frame" x="0.0" y="779" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vfA-gB-Rvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="능력 확인하기" backgroundImage="greyButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tabOpen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHB-Hu-3Jo"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-yN-0l4" userLabel="Ability Panel">
                                <rect key="frame" x="0.0" y="460" width="414" height="436"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ip-mJ-oWD">
                                        <rect key="frame" x="186" y="353" width="42" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Zm2-cf-tqT"/>
                                            <constraint firstAttribute="width" constant="42" id="moZ-ft-yfN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="wXJ-Ba-riq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="x" image="x버튼">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tabClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCX-1T-ucM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-Dz-SkY" userLabel="restartButton">
                                        <rect key="frame" x="23" y="353" width="84" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Gwr-Xu-XQE"/>
                                            <constraint firstAttribute="width" constant="84" id="RVk-UR-cQa"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle"/>
                                            <imageReference key="image" image="모험재시작버튼" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4x-e9-sYd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="능력이 들어갈 자리입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHC-dl-dVt">
                                        <rect key="frame" x="36" y="58" width="342" height="275"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80338116081393496" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NHC-dl-dVt" secondAttribute="trailing" constant="36" id="3PI-Kr-Ub8"/>
                                    <constraint firstAttribute="bottom" secondItem="h9w-Dz-SkY" secondAttribute="bottom" constant="42" id="Gl0-d2-vYC"/>
                                    <constraint firstItem="NHC-dl-dVt" firstAttribute="top" secondItem="6DH-yN-0l4" secondAttribute="top" constant="58" id="Ldi-F6-MRm"/>
                                    <constraint firstItem="3ip-mJ-oWD" firstAttribute="leading" secondItem="6DH-yN-0l4" secondAttribute="leading" constant="186" id="QeD-uY-ywV"/>
                                    <constraint firstAttribute="trailing" secondItem="3ip-mJ-oWD" secondAttribute="trailing" constant="186" id="ajI-9y-XVo"/>
                                    <constraint firstItem="NHC-dl-dVt" firstAttribute="leading" secondItem="6DH-yN-0l4" secondAttribute="leading" constant="36" id="gq5-h5-KMZ"/>
                                    <constraint firstAttribute="bottom" secondItem="3ip-mJ-oWD" secondAttribute="bottom" constant="42" id="huc-Oy-rKO"/>
                                    <constraint firstItem="h9w-Dz-SkY" firstAttribute="leading" secondItem="6DH-yN-0l4" secondAttribute="leading" constant="23" id="rbY-2Q-vkp"/>
                                    <constraint firstItem="3ip-mJ-oWD" firstAttribute="top" secondItem="NHC-dl-dVt" secondAttribute="bottom" constant="20" id="yZi-So-rBA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wHN-qC-TEL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0VM-mJ-Cts"/>
                            <constraint firstAttribute="bottom" secondItem="6DH-yN-0l4" secondAttribute="bottom" id="2gJ-xE-ZkZ"/>
                            <constraint firstItem="wHN-qC-TEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="50P-Pz-2ls"/>
                            <constraint firstItem="pM3-Qx-15M" firstAttribute="top" secondItem="avl-c8-ery" secondAttribute="bottom" constant="8" id="8iF-yj-KzZ"/>
                            <constraint firstItem="yca-Mz-Gya" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="9Q3-Q7-O1r"/>
                            <constraint firstItem="pM3-Qx-15M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D7C-PG-9uA"/>
                            <constraint firstItem="6DH-yN-0l4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="460" id="DKf-8S-kyB"/>
                            <constraint firstItem="5mJ-7j-rzm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="FW4-9H-AEA"/>
                            <constraint firstItem="6DH-yN-0l4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FoN-ra-4sn"/>
                            <constraint firstItem="avl-c8-ery" firstAttribute="top" secondItem="yca-Mz-Gya" secondAttribute="bottom" constant="30" id="I5L-qX-282"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mJ-7j-rzm" secondAttribute="trailing" constant="20" id="JyI-cH-T4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avl-c8-ery" secondAttribute="trailing" constant="30" id="PNV-CC-gRe"/>
                            <constraint firstItem="6DH-yN-0l4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PWK-sW-8rE"/>
                            <constraint firstItem="dRc-2f-lIK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="Ps6-ZC-WJJ"/>
                            <constraint firstItem="dRc-2f-lIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Psq-Hd-Fcq"/>
                            <constraint firstItem="yca-Mz-Gya" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TWL-QJ-pFV"/>
                            <constraint firstItem="wHN-qC-TEL" firstAttribute="top" secondItem="pM3-Qx-15M" secondAttribute="bottom" constant="8" id="aki-bS-YAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wHN-qC-TEL" secondAttribute="bottom" constant="23" id="cV4-d0-VUz"/>
                            <constraint firstAttribute="bottom" secondItem="6DH-yN-0l4" secondAttribute="bottom" id="iMa-Wt-foB"/>
                            <constraint firstAttribute="bottom" secondItem="6DH-yN-0l4" secondAttribute="bottom" id="kVG-Aa-dT4"/>
                            <constraint firstItem="avl-c8-ery" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nNt-Xq-0bV"/>
                            <constraint firstItem="pM3-Qx-15M" firstAttribute="top" secondItem="avl-c8-ery" secondAttribute="bottom" constant="8" id="xUu-ir-tqt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6DH-yN-0l4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VYT-Ug-XV8"/>
                    <connections>
                        <outlet property="abilityLabel" destination="NHC-dl-dVt" id="qpb-ID-XWa"/>
                        <outlet property="abilityPanel" destination="6DH-yN-0l4" id="mbJ-d1-p6u"/>
                        <outlet property="choiceTableView" destination="HVi-V1-Nug" id="9GY-RL-hAg"/>
                        <outlet property="healthImage" destination="XeI-eJ-HEs" id="kfH-cd-7BV"/>
                        <outlet property="healthLabel" destination="Fkr-WC-hnk" id="xxc-Ej-M8h"/>
                        <outlet property="mainStoryTableView" destination="LD2-IM-WIi" id="GOC-7q-klD"/>
                        <outlet property="mentalImage" destination="OVD-aL-l6Q" id="WnV-hF-iFd"/>
                        <outlet property="mentalLable" destination="8HG-2M-9BN" id="HgP-gc-boa"/>
                        <outlet property="moneyImage" destination="uG8-0t-luI" id="YAx-rc-fPM"/>
                        <outlet property="moneyLable" destination="NcZ-Up-5av" id="slb-UC-SUv"/>
                        <outlet property="pageNumber" destination="pM3-Qx-15M" id="L8A-Q4-QOd"/>
                        <outlet property="tabCloseButton" destination="3ip-mJ-oWD" id="rR1-NS-SUm"/>
                        <outlet property="tabOpenButton" destination="wHN-qC-TEL" id="eqt-iT-F11"/>
                        <segue destination="Bln-HF-Z0q" kind="show" identifier="goToARView" id="TA5-Gn-X0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Opf-qn-HIm">
            <objects>
                <viewController id="Bln-HF-Z0q" customClass="ARViewController" customModule="Seoul2033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeT-SB-lEs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFw-Xc-ccU">
                                <rect key="frame" x="0.0" y="68" width="414" height="753"/>
                            </arView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNN-lK-888">
                                <rect key="frame" x="186" y="39" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgr-wR-yPH">
                                <rect key="frame" x="184" y="832" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="arButtonAction:" destination="Bln-HF-Z0q" eventType="touchUpInside" id="xVw-Pt-nHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="otL-yS-E4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CFw-Xc-ccU" firstAttribute="top" secondItem="otL-yS-E4A" secondAttribute="top" constant="24" id="Asb-gB-rZW"/>
                            <constraint firstItem="CFw-Xc-ccU" firstAttribute="leading" secondItem="otL-yS-E4A" secondAttribute="leading" id="AtX-ck-tDB"/>
                            <constraint firstItem="otL-yS-E4A" firstAttribute="trailing" secondItem="CFw-Xc-ccU" secondAttribute="trailing" id="Ex5-9x-Sdg"/>
                            <constraint firstItem="Xgr-wR-yPH" firstAttribute="centerX" secondItem="SeT-SB-lEs" secondAttribute="centerX" id="ExI-wi-6Ny"/>
                            <constraint firstItem="otL-yS-E4A" firstAttribute="bottom" secondItem="CFw-Xc-ccU" secondAttribute="bottom" constant="41" id="Hik-E1-PKY"/>
                            <constraint firstItem="uNN-lK-888" firstAttribute="centerX" secondItem="SeT-SB-lEs" secondAttribute="centerX" id="MUB-QL-DKE"/>
                            <constraint firstItem="Xgr-wR-yPH" firstAttribute="bottom" secondItem="otL-yS-E4A" secondAttribute="bottom" id="WVu-Nh-dh7"/>
                            <constraint firstItem="uNN-lK-888" firstAttribute="top" secondItem="SeT-SB-lEs" secondAttribute="top" constant="39" id="pey-HB-KSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FGl-lq-9do"/>
                    <connections>
                        <outlet property="arButtonLable" destination="Xgr-wR-yPH" id="0Jc-q5-Rbp"/>
                        <outlet property="arLable" destination="uNN-lK-888" id="5Yr-AZ-mka"/>
                        <outlet property="arView" destination="CFw-Xc-ccU" id="p1W-1R-kru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teD-LF-ife" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="871.875"/>
        </scene>
        <!--Story Board2-->
        <scene sceneID="gyk-xC-82I">
            <objects>
                <viewController storyboardIdentifier="storyBoard2" id="sNh-jl-aZ0" customClass="storyBoard_2" customModule="Seoul2033" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LN-r2-f9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="페이지 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3D-NY-IsD">
                                <rect key="frame" x="178" y="387" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-pX-aYz">
                                <rect key="frame" x="367" y="58" width="21" height="22"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="xButtonClicked2:" destination="sNh-jl-aZ0" eventType="touchUpInside" id="hE0-hJ-YZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9q9-1z-pdQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DdW-pX-aYz" firstAttribute="top" secondItem="9q9-1z-pdQ" secondAttribute="top" constant="14" id="PRV-9Y-SaZ"/>
                            <constraint firstItem="9q9-1z-pdQ" firstAttribute="trailing" secondItem="DdW-pX-aYz" secondAttribute="trailing" constant="26" id="oB8-qt-XiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z8K-hA-SO7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYG-2o-Tbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1q3-AP-uyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QfJ-Ex-gLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eg0-43-4yT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cyr-s8-WgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teQ-xF-5K7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="greyButton" width="577" height="553"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="x버튼" width="577" height="553"/>
        <image name="모험재시작버튼" width="659.5" height="307.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
