<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZ8-gc-WwE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="0iI-wp-P2u">
            <objects>
                <viewController id="KRx-d6-exP" customClass="FirstViewController" customModule="ttestt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qu-VH-L9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1W-LS-yCe">
                                <rect key="frame" x="177" y="433" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to AR"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8oG-lS-65r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oc0-5p-2nX"/>
                    </view>
                    <navigationItem key="navigationItem" id="GyZ-2l-2tJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="831-2s-949" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="133.92857142857142"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="ttestt" customModuleProvider="target" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Eom-ja-BhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arView>
                    <navigationItem key="navigationItem" id="Kzt-bz-51Q"/>
                    <connections>
                        <outlet property="arView" destination="Eom-ja-BhH" id="e5d-kJ-toV"/>
                        <segue destination="feQ-3U-wVw" kind="show" identifier="goToVC" id="l2z-q9-VjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="29v-vL-y7w">
            <objects>
                <viewController id="feQ-3U-wVw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRk-De-pkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyF-lF-Ycc">
                                <rect key="frame" x="124.5" y="365.5" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="G1t-fD-7Jx"/>
                                    <constraint firstAttribute="height" constant="165" id="lnL-aP-t1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SyF-lF-Ycc" firstAttribute="centerX" secondItem="BRk-De-pkN" secondAttribute="centerX" id="XLe-eu-PF8"/>
                            <constraint firstItem="SyF-lF-Ycc" firstAttribute="centerY" secondItem="BRk-De-pkN" secondAttribute="centerY" id="hIv-uc-XLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E0f-4m-SpS"/>
                    </view>
                    <navigationItem key="navigationItem" id="SCt-4S-DNH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iz-O0-sHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2tk-TT-nMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eZ8-gc-WwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KhU-3M-mD8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRx-d6-exP" kind="relationship" relationship="rootViewController" id="eYR-2s-EVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOV-wR-T83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
